<div class="row text-center">
    <div class="large-12 columns">
        <h1>Hey, I'm Mingwei.</h1>
    </div>
    <div class="large-12 columns">
        <h2>I'm a programmer, designer, student, and athlete.</h2>
    </div>
    <div class="large-12 columns">
        <h2>I'm {{ age }} years old and I live in the San Francisco Bay Area.</h2>
    </div>
    <div class="small-10 medium-6 large-4 small-centered columns circle">
        <img src="media/me.jpg" alt="Me" style="width: 100%;" />
    </div>
</div>